{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0090451576302457,
        "y": 6.582864546769314
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2609662156173274,
        "y": 6.217511439761016
      },
      "isLocked": false,
      "linkedName": "check2.5"
    },
    {
      "anchor": {
        "x": 2.753760053635559,
        "y": 5.7679842244811805
      },
      "prevControl": {
        "x": 2.548643628284074,
        "y": 5.834478953897144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "check3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Testing Autos",
  "previewStartingState": null,
  "useDefaultConstraints": false
}