{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6502349890550474,
        "y": 4.358750251354669
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.098144443974073,
        "y": 4.691081468715311
      },
      "isLocked": false,
      "linkedName": "check4"
    },
    {
      "anchor": {
        "x": 1.251043470981618,
        "y": 5.564966665740624
      },
      "prevControl": {
        "x": 2.8711476589619847,
        "y": 5.776790742166554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Testing Autos",
  "previewStartingState": null,
  "useDefaultConstraints": false
}