{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0207067648654977,
        "y": 5.575818232944336
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3036775016330706,
        "y": 5.093136904987642
      },
      "isLocked": false,
      "linkedName": "check3.5"
    },
    {
      "anchor": {
        "x": 2.6502349890550474,
        "y": 4.358750251354669
      },
      "prevControl": {
        "x": 2.499252991561539,
        "y": 4.76106363851906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "check4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Testing Autos",
  "previewStartingState": null,
  "useDefaultConstraints": false
}