{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8,
        "y": 7.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.135995967521449,
        "y": 7.6907610764910475
      },
      "isLocked": false,
      "linkedName": "check1"
    },
    {
      "anchor": {
        "x": 2.8456434604203125,
        "y": 6.949270798606702
      },
      "prevControl": {
        "x": 2.730215529279439,
        "y": 7.0848991507372485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "check2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Testing Autos",
  "previewStartingState": null,
  "useDefaultConstraints": false
}