{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2474725213136908,
        "y": 5.579299642098977
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2475834030820399,
        "y": 5.554537284342201
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.781681859661476,
        "y": 7.756591675140797
      },
      "prevControl": {
        "x": 1.839265684790064,
        "y": 6.622577385627842
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Testing Autos",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}