{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.25,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.624992930649924,
        "y": 6.107534819236306
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8456434604203125,
        "y": 6.949270798606702
      },
      "prevControl": {
        "x": 2.513818928242509,
        "y": 6.617446266428899
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "check2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Testing Autos",
  "previewStartingState": null,
  "useDefaultConstraints": false
}