{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9288242859616507,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3855792295641307,
        "y": 0.9970655628521907
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.427921669139056,
        "y": 1.0
      },
      "prevControl": {
        "x": 3.0386827289184133,
        "y": 1.0
      },
      "nextControl": {
        "x": 3.4987792816100667,
        "y": 1.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.434420547009497,
        "y": 2.0655519748539506
      },
      "prevControl": {
        "x": 3.4639893278629152,
        "y": 1.493422463552103
      },
      "nextControl": {
        "x": 3.43140784626734,
        "y": 2.123845044556545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9288242859616507,
        "y": 1.0
      },
      "prevControl": {
        "x": 1.93789524970543,
        "y": 1.4968570285086173
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.05,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.45,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Testing Autos",
  "previewStartingState": null,
  "useDefaultConstraints": false
}