{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8990311694909106,
        "y": 5.5471388657063025
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9526968009509056,
        "y": 5.5203060499763055
      },
      "isLocked": false,
      "linkedName": "n2"
    },
    {
      "anchor": {
        "x": 2.91,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.9001360607616786,
        "y": 7.059183635429928
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "n1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": -90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -155.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -170.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}