{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.56,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9705142725380633,
        "y": 3.7973859719148013
      },
      "isLocked": false,
      "linkedName": "n3"
    },
    {
      "anchor": {
        "x": 2.8990311694909106,
        "y": 5.5471388657063025
      },
      "prevControl": {
        "x": 2.8990311694909106,
        "y": 4.037138865706303
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "n2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": -90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -170.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}