{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.34,
      "y": 4.1
    },
    "rotation": 140.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "VisionAlign"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RevToSpeed"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Feed"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "s3-n3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeItem"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "RevToSpeed"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "VisionAlign"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoPivot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Feed"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeItem"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "n3-n2"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "RevToSpeed"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "VisionAlign"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoPivot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Feed"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "n2-n1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeItem"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "RevToSpeed"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "VisionAlign"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoPivot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Feed"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}