{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.34,
      "y": 4.1
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "s3-n3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "n3-n2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "n2-n1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}